/* Global Styles */
// 00初识angular样式----------start
// * {
//   font-family: 'Roboto', Arial, sans-serif;
//   color: #616161;
//   box-sizing: border-box;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// body {
//   margin: 0;
// }

// .container {
//   display: flex;
//   flex-direction: row;
// }

// router-outlet + *  {
//   padding: 0 16px;
// }

// /* Text */

// h1 {
//   font-size: 32px;
// }

// h2 {
//   font-size: 20px;
// }

// h1, h2 {
//   font-weight: lighter;
// }

// p {
//   font-size: 14px;
// }

// /* Hyperlink */

// a {
//   cursor: pointer;
//   color: #1976d2;
//   text-decoration: none;
// }

// a:hover {
//   opacity: 0.8;
// }

// /* Input */

// input {
//   font-size: 14px;
//   border-radius: 2px;
//   padding: 8px;
//   margin-bottom: 16px;
//   border: 1px solid #BDBDBD;
// }

// label {
//   font-size: 12px;
//   font-weight: bold;
//   margin-bottom: 4px;
//   display: block;
//   text-transform: uppercase;
// }

// /* Button */
// .button, button {
//   display: inline-flex;
//   align-items: center;
//   padding: 8px 16px;
//   border-radius: 2px;
//   font-size: 14px;
//   cursor: pointer;
//   background-color: #1976d2;
//   color: white;
//   border: none;
// }

// .button:hover, button:hover {
//   opacity: 0.8;
//   font-weight: normal;
// }

// .button:disabled, button:disabled {
//   opacity: 0.5;
//   cursor: auto;
// }

// /* Fancy Button */

// .fancy-button {
//   background-color: white;
//   color: #1976d2;
// }

// .fancy-button i.material-icons {
//   color: #1976d2;
//   padding-right: 4px;
// }

// /* Top Bar */

// app-top-bar {
//   width: 100%;
//   height: 68px;
//   background-color: #1976d2;
//   padding: 16px;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
// }

// app-top-bar h1 {
//   color: white;
//   margin: 0;
// }

// /* Checkout Cart, Shipping Prices */

// .cart-item, .shipping-item {
//   width: 100%;
//   min-width: 400px;
//   max-width: 450px;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   padding: 16px 32px;
//   margin-bottom: 8px;
//   border-radius: 2px;
//   background-color: #EEEEEE;
// }

// 00初识angular样式----------end










// 01-02样式----------start
// * {
//   font-family: Arial, Helvetica, sans-serif;
// }
// h1 {
//   color: #264d73;
//   font-size: 2.5rem;
// }
// h2,
// h3 {
//   color: #444;
//   font-weight: lighter;
// }
// h3 {
//   font-size: 1.3rem;
// }
// body {
//   padding: 0.5rem;
//   max-width: 1000px;
//   margin: auto;
// }
// @media (min-width: 600px) {
//   body {
//     padding: 2rem;
//   }
// }
// body,
// input[text] {
//   color: #333;
//   font-family: Cambria, Georgia, serif;
// }
// a {
//   cursor: pointer;
// }
// button {
//   background-color: #eee;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
//   color: black;
//   font-size: 1.2rem;
//   padding: 1rem;
//   margin-right: 1rem;
//   margin-bottom: 1rem;
//   margin-top: 1rem;
// }
// button:hover {
//   background-color: black;
//   color: white;
// }
// button:disabled {
//   background-color: #eee;
//   color: #aaa;
//   cursor: auto;
// }

// nav a {
//   padding: 5px 10px;
//   text-decoration: none;
//   margin-right: 10px;
//   margin-top: 10px;
//   display: inline-block;
//   background-color: #e8e8e8;
//   color: #3d3d3d;
//   border-radius: 4px;
// }

// nav a:hover {
//   color: white;
//   background-color: #42545c;
// }
// nav a.active {
//   background-color: black;
//   color: white;
// }
// hr {
//   margin: 1.5rem 0;
// }
// input[type="text"] {
//   box-sizing: border-box;
//   width: 100%;
//   padding: 0.5rem;
// }

// * {
//   font-family: Arial, Helvetica, sans-serif;
// }
// h1 {
//   color: #264d73;
//   font-size: 2.5rem;
// }
// h2,
// h3 {
//   color: #444;
//   font-weight: lighter;
// }
// h3 {
//   font-size: 1.3rem;
// }
// body {
//   padding: 0.5rem;
//   max-width: 1000px;
//   margin: auto;
// }
// @media (min-width: 600px) {
//   body {
//     padding: 2rem;
//   }
// }
// body,
// input[text] {
//   color: #333;
//   font-family: Cambria, Georgia, serif;
// }
// a {
//   cursor: pointer;
// }
// button {
//   background-color: #eee;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
//   color: black;
//   font-size: 1.2rem;
//   padding: 1rem;
//   margin-right: 1rem;
//   margin-bottom: 1rem;
//   margin-top: 1rem;
// }
// button:hover {
//   background-color: black;
//   color: white;
// }
// button:disabled {
//   background-color: #eee;
//   color: #aaa;
//   cursor: auto;
// }

// /* Navigation link styles */
// nav a {
//   padding: 5px 10px;
//   text-decoration: none;
//   margin-right: 10px;
//   margin-top: 10px;
//   display: inline-block;
//   background-color: #e8e8e8;
//   color: #3d3d3d;
//   border-radius: 4px;
// }

// nav a:hover {
//   color: white;
//   background-color: #42545c;
// }
// nav a.active {
//   background-color: black;
//   color: white;
// }
// hr {
//   margin: 1.5rem 0;
// }
// input[type="text"] {
//   box-sizing: border-box;
//   width: 100%;
//   padding: 0.5rem;
// }

// h2 {
//   color: #dd0cc2 !important;
//   font-weight: 900;
// }

// /* Global Styles */
// * {
//   font-family: Arial, Helvetica, sans-serif;
// }
// h1 {
//   color: #264d73;
//   font-size: 2.5rem;
// }
// h2,
// h3 {
//   color: #444;
//   font-weight: lighter;
// }
// h3 {
//   font-size: 1.3rem;
// }
// body {
//   padding: 0.5rem;
//   max-width: 1000px;
//   margin: auto;
// }
// @media (min-width: 600px) {
//   body {
//     padding: 2rem;
//   }
// }
// body,
// input[text] {
//   color: #333;
//   font-family: Cambria, Georgia, serif;
// }
// a {
//   cursor: pointer;
// }
// button {
//   background-color: #eee;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
//   color: black;
//   font-size: 1.2rem;
//   padding: 1rem;
//   margin-right: 1rem;
//   margin-bottom: 1rem;
//   margin-top: 1rem;
// }
// button:hover {
//   background-color: black;
//   color: white;
// }
// button:disabled {
//   background-color: #eee;
//   color: #aaa;
//   cursor: auto;
// }
// 01-02样式----------end

// 03-组件样式----------start
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
  margin-top: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  color: #3d3d3d;
  border-radius: 4px;
}

nav a:hover {
  color: white;
  background-color: #42545c;
}
nav a.active {
  background-color: black;
  color: white;
}
hr {
  margin: 1.5rem 0;
}
input[type="text"] {
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem;
}

// 03-组件样式----------end
